๐ุฏุณูุชููุฑุงุช ููฺู ูููุจูุฑ ูุง ฺฏุฑูู:

๐ (ุฏุณุชูุฑุงุช) <-> ูุฑุณุชุงุฏู ุฏุณุชูุฑุงุช ุจุงุช

๐ (ุชุณุช) <-> ูุนุงูโ ุง ุบุฑ ูุนุงูโ ุจูุฏู ุจุงุช 

๐ณ (ุจู) <-> ุงุฑุณุงู ุจูฺฏุฑุงู 

๐ฐ (ุฏุงุณุชุงู) <-> ุงุฑุณุงู ุฏุงุณุชุงู 

๐ฆ (ุฏุงูุณุชู) <-> ุงุฑุณุงู ุฏุงูุณุชู 

๐ (ููุณุฑ) <-> ุจุฑุงุชูู ููุณุฑ ูพุฏุง ูฺฉูู๐๐

๐ฏ (ูพ ู ูพ) <-> ุงุฑุณุงู ุฌูฺฉ ูพ ู ูพ

๐ (ุจูุฑุณ) <-> ุจูุฑุณ ู ุงุทูุงุนุงุช ุจุงุฒุงุฑ ุฑู ูุฏู๐ธ

๐น (ุฏุงููฺฏ) <-> ุฏุงููฺฏุง ูุนุฑูู ูููุง ุ ุขููฺฏุง ู
ุจุงุฒุง ุฑู ูฺฏู 

โซ๏ธ (ุฐฺฉุฑ) <-> ุงุฑุณุงู ุฐฺฉุฑ ุฑูุฒ๐ฟ

โซ๏ธ (ุญุฏุซ) <-> ุงุฒ ุงูุงูุง ู ูพุบูุจุฑุง ุญุฏุซ ูฺฏู ุชุง ุจู ุฑุงู ุฑุงุณุช ูุฏุงุช ุจุดุฏ

๐ (ุบุฒู) <-> ุดุนุฑ ูฺฏู ุจุฑุงุชูู๐

๐๐ปโโ (ุงูฺฉ ูุซูุง) <-> ุงุฑุณุงู ุฌูฺฉ ุงูฺฉ ูุซูุง 

๐ฅ (ุฎุงุทุฑุงุช) <-> ุงุฑุณุงู ุฎุงุทุฑุงุช 

๐ฃ (ุฌูฺฉ) <-> ุงุฑุณุงู ุฌูฺฉ 

๐ฎ (ูููุช) <-> ุฎุจ ูููุช ุงุณูุชูู ุฑู ููุฑุณุชู ูพูุชูู ุทุฑุฒ ฺฉุงุฑุด ุงูุฌูุฑ ูุณุช ุจุฑุง ูุซุงู ูููุช Your Nema ุจุนุฏ ููุฑุณุชู ูพู

๐ (ุชุงุฑุฎ) <-> ุงุฑุณุงู ุชุงุฑุฎ

โณ (ุณุงุนุช) <-> ุงุฑุณุงู ุณุงุนุช 
ฺฏุฒุงุฑุด <-> ุฑูพูุง ุฑู ูพุงู ููุฑุฏ ูุธุฑ ู ฺฏูุชู ฺฏุฒุงุฑุด ูพุงูุด ูพุงฺฉ ูุดู

๐ (ููฺฉ) <-> ููฺฉ ฺฏูพ ุฑู ุจู ุดูุง ูุฏู

๐ (ุงุณุชูุงุฏู ุงุฒ ูุณ ุฑุจุงุช) <-> ู ฺฉููู ุจู ุงูฺฏูุณ ูฺฏุฏ ู ุฑู ฺฉููุชูู ุฑูพูุง ูฺฉูุฏ ู ูฺฏุฏ ุจฺฏู ุง ูุณ ู ุง ุชฺฉุฑุงุฑ ู ุจุงุช ุจุตูุฑุช ูุณ ุจุฑุงุชูู ุงุฑุณุงู ูฺฉูู

โุฏุณูุชููุฑุงุช ููฺู ุงุฏูููู ููุง ฺฏูุฑูู :
๐ (ููู ฺฉุฑุฏู ฺฏุฑูู) <-> ฺฏูพ ููู ูุดู
๐ (ุจุงุฒฺฉุฑุฏู ฺฏุฑูู) <-> ฺฏูพ ุจุงุฒ ูุดู

โป๏ธ (ุฎุงููุด) <-> ุจุฑุง ุฎุงููุด ฺฉุฑุฏู ุจุงุช OFF
โป๏ธ (ุฑูุดู) <-> ุจุฑุง ุฑูุดู ฺฉุฑุฏู ุจุงุช ON

๐ (ุงูุฒูุฏู) <-> ุจุฑุง ููุช ฺฉ ูุฎุงุฏ ฺฉู ุงุฏ ุจุฒูุฏ ุชู ฺฏุฑูู ุจุงุฏ ุจููุณุฏ ุงูุฒูุฏู + ูุฒุฑ ุทุฑู ุจู ุทูุฑ ูุซุงู <-> ุงูุฒูุฏู @User

๐ุณูุฌุงู <-> ุฑูพูุง ุฑู ูพุงู ู ุงุฑุณุงู ูพุงู ุณูุฌุงู

๐ ุจู <-> ุญุฐู ฺฉุฑุฏู ฺฉุงุฑุจุฑุงู ุงุฒ ฺฏูพ

๐ูพุงฺฉ <-> ุฑู ูพุงู ููุฑุฏ ูุธุฑ ุฑูพูุง ฺฉูุฏ ู ุฏุณุชูุฑ ูพุงฺฉ ฺฉุฑุฏู ุฑู ุจุฏุฏ ู ุจุงุช ูพุงฺฉ ูฺฉูู

โฑ ุญุงูุช ุขุฑุงู <-> ูุนุงู ฺฉุฑุฏู ุญุงูุช ุขุฑุงู
โฑ ุจุฑุฏุงุดุชู ุญุงูุช ุขุฑุงู <-> ุงุฒ ุฑู ุญุงูุช ุขุฑุงู ุจุฑ ูุฏุงุฑู
- Channel us in telegram @Free_Bot_rubika